# recruitersportal

./: Recruitment.sln
Recruitment.Core/Domain/: Employee.cs
Recruitment.Core/Model/Request/: AddEmployeeModel.cs  UpdateEmployeeModel.cs
Recruitment.Core/Model/Response/: ServiceResponseModel.cs  ServiceStatusCode.cs
Recruitment.Data/: Recruitment.Data.csproj
Recruitment.Data/Config/: DataRegistry.cs
Recruitment.Data/Interface/: IEmployeeRepository.cs
Recruitment.Data/Repository/: EmployeeRepository.cs
Recruitment.Service/: Recruitment.Service.csproj
Recruitment.Service/Config/: ServiceRegistry.cs
Recruitment.Service/Interface/: IEmployeeService.cs
Recruitment.Service/Service/: EmployeeService.cs
Recruitment.Service/Utils/: ServiceResponseUtil.cs
Recruitment.Test/: Recruitment.Test.csproj
Recruitment.Web/: Program.cs  Recruitment.Web.csproj  Startup.cs
Recruitment.Web/ClientApp/: package-lock.json  package.json
Recruitment.Web/ClientApp/public/: index.html  manifest.json
Recruitment.Web/ClientApp/src/: App.js  App.test.js  custom.css  index.js
Recruitment.Web/ClientApp/src/Api/: ApiEmployee.js
Recruitment.Web/ClientApp/src/components/: AddEmployeeForm.js  EditEmployeeForm.js  EmployeeList.js
Recruitment.Web/Controllers/: EmployeeController.cs
Recruitment.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Recruitment.Web/Properties/: launchSettings.json
