<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recruitment.Core\Recruitment.Core.csproj" />
    <ProjectReference Include="..\Recruitment.Data\Recruitment.Data.csproj" />
    <ProjectReference Include="..\Recruitment.Service\Recruitment.Service.csproj" />
    <ProjectReference Include="..\Recruitment.Web\Recruitment.Web.csproj" />
  </ItemGroup>

</Project>
